# Post-It

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/facebook-android-sdk-4.20.0/AccountKit/: account-kit-sdk-4.20.0.aar
app/libs/facebook-android-sdk-4.20.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.20.0/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  (+10 more)
app/libs/facebook-android-sdk-4.20.0/AccountKit/samples/: AccountKitSimpleSample.apk
app/libs/facebook-android-sdk-4.20.0/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.20.0/AudienceNetwork/samples/AdUnitsSample/libs/: DebugSettings.aar
app/libs/facebook-android-sdk-4.20.0/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
app/src/androidTest/java/se/mah/flunbert/post_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mah/flunbert/post_it/: APIController.java  CameraController.java  Controller.java  MainActivity.java  MyProgressDialog.java  SensorController.java  TwitterApiHolder.java
app/src/main/res/drawable/: colour_button.xml  rounded_button.xml  settings_button.xml
app/src/main/res/layout/: action_view.xml  activity_main.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/mah/flunbert/post_it/: ExampleUnitTest.java
(+77 files in other folders)
