buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "se.mah.flunbert.post_it"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.20.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0'
    compile group: 'com.google.api-client', name: 'google-api-client-android', version: '1.20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.1.3'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.4.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'


    testCompile 'junit:junit:4.12'

    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:2.1.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompact-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
}
