<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="se.mah.flunbert.post_it.MainActivity">

    <RelativeLayout
        android:id="@+id/defaultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background">

        <TextView
            android:id="@+id/ivWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ivLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:enabled="false"
            android:text="Send"
            android:textColor="#b1ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <SurfaceView
            android:id="@+id/cameraHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSnap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:text="Snap"
            android:textColor="#b1ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnSelfie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            android:text="Selfie"
            android:textColor="#b1ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Your contents -->

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/my_navigation_items" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
