<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.flunbert.post_it.MainActivity">

    <RelativeLayout
        android:id="@+id/defaultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/galleri">

        <TextView
            android:id="@+id/ivWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ivLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="Send" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <SurfaceView
            android:id="@+id/cameraHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSnap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="C" />

        <Button
            android:id="@+id/btnSelfie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="S" />
    </RelativeLayout>
</RelativeLayout>
