<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.mah.flunbert.post_it.MainActivity">

    <RelativeLayout
        android:id="@+id/defaultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_background">

        <RelativeLayout
            android:id="@+id/assistanceView"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/visualHeight"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="Camera"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/ivWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ivLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#10ffffff"
            android:padding="5dp"
            android:textColor="#81ffffff"
            android:textSize="40sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:text="Send"
            android:textColor="#b1ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <SurfaceView
            android:id="@+id/cameraHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSnap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_button"
            android:text="Snap"
            android:textColor="#b1ffffff" />

        <Button
            android:id="@+id/btnSelfie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rounded_button"
            android:text="Selfie"
            android:textColor="#b1ffffff" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3F037F"
        android:layout_gravity="left|start">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            app:srcCompat="@mipmap/ic_launcher" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50px" />

        <TextView
            android:id="@+id/tw_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect to"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSnap"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|center_horizontal" />

        <Button
            android:id="@+id/fb_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Facebook" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <TextView
            android:id="@+id/tw_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send to"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />

        <Switch
            android:id="@+id/twitter_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Twitter"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingRight="40px"
            android:paddingLeft="25px" />

        <Switch
            android:id="@+id/facebook_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Facebook"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingLeft="25px"
            android:paddingRight="40px" />



        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/help_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Turn on/off assistance"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingBottom="25px"
            android:paddingLeft="25px"
            android:paddingRight="75px" />
    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
